--- a/configure
+++ b/configure
@@ -595,14 +595,6 @@ if enabled netvision; then
         disable netvision
     }
 
-    check_py_lib MythTV  || disable_netvision "MythTV Python bindings (MythTV)"
-    check_py_lib pycurl  || disable_netvision "Python pycurl library (pycurl)"
-    check_py_lib lxml    || disable_netvision "Python lxml library (lxml)"
-    check_py_lib xml     || disable_netvision "Python XML library (xml)"
-    check_py_lib urllib  || disable_netvision "Python URL library (urllib)"
-    check_py_lib urllib2 || disable_netvision "Python URL library 2 (urllib2)"
-    check_py_lib oauth   || disable_netvision "Python OAuth library (oauth)"
-
     disabled netvision && echo "Disabling MythNetvision due to missing dependencies."
 fi
 
@@ -617,15 +609,6 @@ if enabled weather; then
         disable weather
     }
 
-    check_pl_lib "Date::Manip"  || disable_weather "Date::Manip"
-    check_pl_lib "XML::Simple"  || disable_weather "XML::Simple"
-    check_pl_lib "XML::XPath"  || disable_weather "XML::XPath"
-    check_pl_lib "Image::Size"  || disable_weather "Image::Size"
-    check_pl_lib "DateTime::Format::ISO8601" ||
-        disable_weather "DateTime::Format::ISO8601"
-    check_pl_lib "SOAP::Lite"  || disable_weather "SOAP::Lite"
-    check_pl_lib "JSON"  || disable_weather "JSON"
-
     disabled weather && echo "Disabling MythWeather due to missing dependencies."
 fi
 
