#!/bin/sh

set -e

case "$1" in
    configure)
	if ! dpkg-statoverride --list /var/lib/mythtv/pictures \
	&& [ -d /var/lib/mythtv/pictures ]; then
	    chown mythtv:mythtv /var/lib/mythtv/pictures
	    chmod 775 /var/lib/mythtv/pictures
	fi

	;;

    abort-upgrade|abort-remove|abort-deconfigure)

	;;

	*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
